#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAC 0
#define WINDOWS 1
#define GAME 2
#define CODE 3
#define NUMBER 4
#define FUNCTION 5

// Behavior Overrides
&lt {
    tapping-term-ms = <200>;
    flavor = "hold-preferred";
};

/ {
    macros {
        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp SPACE>, <&macro_release &kp LGUI>; 
        };

        // Emoji
        mac_emoji: mac_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_press &kp LCTRL>, <&macro_tap &kp SPACE>, <&macro_release &kp LCTRL>, <&macro_release &kp LGUI>; 
        };

        windows_emoji: windows_emoji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI>, <&macro_tap &kp DOT>, <&macro_release &kp LGUI>; 
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <12 13>; // Positions for 'A' and 'S'
            bindings = <&kp ESC>;
        };
    };

    behaviors {
        bm: bottom_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        cm: code_row_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            retro-tap;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        td_multi_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&spotlight>, <&kp LCTRL>, <&mac_emoji>;
        };

        td_multi_windows: tap_dance_multi_windows {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sm ESC LALT>, <&kp LGUI>, <&windows_emoji>;
        };
        td_shift: tap_dance_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LSHFT>, <&kp LSHFT>;
        };
        td_gui: tap_dance_gui {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LGUI>, <&kp LGUI>;
        };
        td_alt: tap_dance_alt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LALT>, <&kp LALT>;
        };
        td_ctrl: tap_dance_ctrl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LCTRL>, <&kp LCTRL>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            display-name = "Modded Graphite"; // 0
            bindings = <
                &kp B      &kp L      &kp D       &kp W       &kp Z             &kp J        &kp F       &kp O       &kp U      &kp SEMI  
                &mt LGUI N &mt LALT R &mt LCTRL T &mt LSHFT S &kp G             &kp Y        &mt RSHFT H &mt RCTRL A &mt RALT E &mt RGUI I
                &kp Q      &kp X      &kp M       &kp C       &kp V             &kp K        &kp P       &kp COMMA   &kp DOT    &kp FSLH  
                &none      &none      &none       &kp ESC     &lt 3 BSPC        &lt 2 SPACE  &kp ENTER   &none       &none      &none     
            >;
        };

        windows_default_layer {
            display-name = "Qwerty"; // 1
            bindings = <
                &kp Q      &kp W      &kp E       &kp R       &kp T             &kp Y        &kp U       &kp I       &kp U      &kp P        
                &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G             &kp H        &mt RSHFT J &mt RCTRL K &mt RALT L &mt RGUI SEMI
                &kp Z      &kp X      &kp C       &kp V       &kp B             &kp N        &kp M       &kp COMMA   &kp DOT    &kp FSLH     
                &none      &none      &none       &trans      &trans            &trans       &trans      &none       &none      &none        
            >;
        };

        gaming_layer {
            display-name = "Symbol"; // 2
            bindings = <
                &kp EXCL    &kp AT      &kp HASH     &kp DLLR     &kp PRCNT      &kp AMPS &kp CARET       &kp ASTRK     &kp LBRC      &kp RBRC     
                &mt LGUI N3 &mt LALT N2 &mt LCTRL N1 &mt LSHFT N0 &kp N9         &kp BSLH &mt RSHFT EQUAL &mt RCTRL SQT &mt RALT LPAR &mt RGUI RPAR
                &kp N4      &kp N5      &kp N6       &kp N7       &kp N8         &kp PIPE &kp PLUS        &kp DQT       &kp LBKT      &kp RBKT     
                &none       &none       &none        &trans       &trans         &trans   &trans          &none         &none         &none        
            >;
        };

        code_layer {
            display-name = "Navigation"; // 3
            bindings = <
                        &tog 1        &none     &sl 6     &sl 5          &sl 4          &none        &kp PG_UP        &kp HOME  &kp END   &none        
                        &td_gui       &td_alt   &td_ctrl  &td_shift      &kp PSCRN      &kp LEFT     &kp DOWN         &kp UP    &kp RIGHT &none        
                        &kp DEL       &kp SPACE &kp ENTER &key_repeat    &kp LC(LS(V))  &none        &kp PG_DN        &none     &none     &none        
                        &none         &none     &none     &trans         &trans         &trans       &trans           &none     &none     &none        
            >;
        };

        number_layer {
            display-name = "Media"; // 4
            bindings = <
                &kp F1  &kp F2     &kp F3       &kp F4       &kp F5        &kp F6         &kp F7         &kp F8       &kp F9          &kp F10
                &none   &kp C_PP   &kp C_PREV   &kp C_NEXT   &none         &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none  
                &kp F12 &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none         &mkp MB4       &kp PG_DN      &kp PG_UP    &kp MB5         &kp F11
                &none   &none      &none        &none        &none         &mkp LCLK      &mkp RCLK      &none        &none           &none  
            >;
        };

        function_layer {
            display-name = "One hand Graphite"; // 5
            bindings =<
                &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none  &none  &to GAME  &to MAC  &to WINDOWS
                &kp F1       &kp F2         &kp F3       &kp F4       &kp F5        &kp 6  &kp F7 &kp F8 &kp F9        &kp F10    
                &kp F11      &studio_unlock &bt BT_CLR   &bootloader  &none         &none  &none  &none  &none         &kp F12    
                &trans       &trans         &trans       &trans       &trans        &trans &trans &trans &trans        &trans     
            >;
        };

            /* bindings =< */
            /*     &trans &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none  &none  &to GAME  &to MAC  &to WINDOWS &trans */
            /*     &trans &kp F1       &kp F2         &kp F3       &kp F4       &kp F5        &kp 6  &kp F7 &kp F8 &kp F9        &kp F10     &trans */
            /*     &trans &kp F11      &studio_unlock &bt BT_CLR   &bootloader  &none         &none  &none  &none  &none         &kp F12     &trans */
            /*     &trans &trans       &trans         &trans       &trans       &trans        &trans &trans &trans &trans        &trans      &trans */
            /* >; */

        oh_num_layer {
            display-name = "One hand Number"; // 6
            bindings =<
                &none        &none          &none        &none        &none         &none  &none  &none  &none  &none
                &kp N3       &kp N2         &kp N1       &kp N0       &kp N9        &none  &none  &none  &none  &none
                &kp N4       &kp N5         &kp N6       &kp N7       &kp N8        &none  &none  &none  &none  &none
                &none        &none          &none        &tog 6       &kp BSPC      &none  &none  &none  &none  &none
            >;
        };
    };
};
